<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        h1 {
            /*font-family: Arial, Helvetica, sans-serif;*/
            font-family: "Baloo 2", sans-serif;
            }

        h2{
            text-transform: capitalize;
            text-align: center;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: bold;
            text-decoration: underline;
            font-size: 20px;
            line-height: 3;
        }

        .Lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            text-overflow: clip;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>This is a video on fonts.</p>
        <p class="Lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ea, magnam molestias commodi laudantium architecto optio asperiores et sit, eveniet tempore est quam!</p>
    </div>
</body>

</html>