<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /*width: 230px;*/
            width: 50vw;
            margin: auto;
            background-color: aliceblue;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            /*width: 230px;*/
            width: 50vw;
            height: 80vh;
            min-height: 80vh;
            margin: 23px auto;
            font-size: 20px;
            background-color: aqua;
        }

        .container p{
            font-size: 1.5em;
        }

        .mycont{
            border: 2px solid black;

            background-color: red;
            color: yellow;
            font-size: 22px;
            width: 100vmin;
        }
    </style>
</head> 

<body>
    <div class="box">
        This is a box.
    </div>

    <div class="container">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo unde incidunt consequatur ad. Eos quas ad nemo
        fuga sequi consequatur cum laboriosam excepturi! 
        </p>
    </div>

    <div class="mycont">
        I am another container
    </div>
</body>

</html>