<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorful Navbar</title>
</head>

<style>
    .colorNav{
        display: flex;
        width: 250px;
        margin: 10px;
        padding: 10px;
        padding-right: 50px;
        background-color: aquamarine;
        text-align: center;
    }
    nav{
        display: flex;
        gap: 10px;
        padding: 10px 15px;
        background-color: aliceblue;
        text-align: center;
    }
    .home{
        background-color: rgb(227, 131, 131);
    }

    .about{
        background-color:yellowgreen;
    }

    .career{
        background-color: yellow;
    }

    .contact{
        background-color: greenyellow;
    }
</style>
<body>
    <div class="colorNav">
        <nav>
            <a class="home">Home</a>
            <a class="about">About</a>
            <a class="career">Career</a>
            <a class="contact">Contact us</a>
        </nav>
    </div>
</body>
</html>