<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
</head>

<style>

    *{
        margin: 0;
        padding: 0;
    }

    
    body {
        background-color: gray;
    }

    .card {
        background-color: white;
        width: 198px;
        height: 344px;
        border-radius: 7px;
    }

    .image {
        padding: 5px;
    }

    .image img {
        border-radius: 7px;
    }

    .content{
        padding: 7px 13px;
    }

    .content p{
        font-size: 13px;
        color: gray;
    }

    .capsules{
        padding: 0 28px 0 14px;
    }

    .capsules span{
        border: 1px solid rgb(98, 96, 96);
        padding: 0 6px;
        border-radius: 7px;
        font-size: 8px;
        font-family: 'Times New Roman', Times, serif;
        
    }
    .button{
        text-align: center;
    }

    .button button{
        padding: 4px 7px;
        border-radius: 15px;
        background-color: rgb(183, 183, 235);
        color: rgb(88, 88, 246);
        font-size: 10px;
        margin-top: 1px;
        border: none;
    }
</style>

<body>
    <div class="card">
        <div class="image">
            <img width="188" src="kumamoto castle.jpeg">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake </span>
        </div>
        <div class="content">
            <h2>
                Harry
            </h2>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem fuga eaque, odio consequuntur sapiente
                officia repellendus beatae porro, illum corrupti sequi perspiciatis molestias!
            </p>
        </div>

        <div class="button">
            <button>Read More</button>
        </div>
    </div>


</body>

</html>